<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/items"
        android:title="Items"
        android:icon="@drawable/ic_archive"
        />
    <item
        android:id="@+id/inout"
        android:title="InOut"
        android:icon="@drawable/ic_switch_vertical"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_cog"
        />



</menu>