<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:id="@+id/IVin"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_download"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Stock In"
                android:textColor="@color/primary"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/IVin"
                app:layout_constraintTop_toTopOf="@+id/IVin" />

            <TextView
                android:id="@+id/TVjmlitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/TVin"
                app:layout_constraintTop_toBottomOf="@+id/TVin" />

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Item"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/TVjmlitem"
                app:layout_constraintTop_toTopOf="@id/TVjmlitem" />

            <TextView
                android:id="@+id/namaitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="Kahf - Eau de Toilette Parfume"
                android:textColor="@color/graybd"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/TVjmlitem"
                app:layout_constraintTop_toBottomOf="@id/TVjmlitem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>